{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TagGame;Username=taggame;Password=SecurePassword;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "FjP1caV3k4quvdktqB1LEb7yn5Fjvi2nXamERuMKmcx7ldonkRmmthmuO0W2bYya"
  }
}
